{
  "name": "zazuconnection_server",
  "version": "1.0.1",
  "description": "Node JS server contains API's for different platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abhisekdutta507@bitbucket.org/weefind/invite-app-backend.git"
  },
  "keywords": [
    "Node",
    "JS",
    "Socket.io",
    "Express",
    "JS",
    "Heroku",
    "Bitbucket",
    "MLab"
  ],
  "author": "Abhisek Dutta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/abhisekdutta507/node-server#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.10",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
